<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00ACC1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMBAH MATA KULIAH BARU"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"
        />
</androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Nama Mata Kuliah"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_matkulku"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="masukkan nama matkul"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Hari"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_hariku"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="masukkan hari coy"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Waktu masuk"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_waktuku"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="masukkan waktu masuk"
                android:inputType="datetime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Tempat"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_tempatku"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="masukkan tempat / lokasi"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="NIM"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_nimku"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="masukkan NIM anda"
                android:inputType="number" />

            <Button
                android:id="@+id/addbro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/round_blue"
                android:text="add" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>